{
  "name": "राम नाम जाप",
  "short_name": "राम जाप",
  "description": "सरल, शांत और निजी राम नाम जाप app",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#b45309",
  "lang": "hi",
  "dir": "ltr",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}